﻿In this dataset, each customer is classified as high or low credit risk according to the set of features and payment history. If label is 1, the customer is in high credit risk. Dataset imbalance ratio is 20%.

Data:
payment_data.csv: customer’s card payment history.
	id: customer id
	OVD_t1: number of times overdue type 1
	OVD_t2: number of times overdue type 2
	OVD_t3: number of times overdue type 3
	OVD_sum: total overdue days
	pay_normal: number of times normal payment
	prod_code: credit product code
	prod_limit: credit limit of product
	update_date: account update date
	new_balance: current balance of product
	highest_balance: highest balance in history
	report_date: date of recent payment
customer_data.csv: customer’s demographic data and category attributes which have been encoded. Category features are fea_1, fea_3, fea_5, fea_6, fea_7, fea_9.

Tasks:
•	Explore data to give insights.
•	Build features from existing payment data.
•	Build model to predict high risk customer 
•	Model explanation and evaluation
